<!--
Copyright (c) 2017 Jens Grubert (jg@jensgrubert.de)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body,html
        {
        height: 100%;
        margin: 0;
        padding: 0;
        color: black;
        }


        #container
        {
        width: 360px;
        height: 640px;
        //width: 100%;
        //height: 100%;
        overflow: hidden;
        background: black;
        position:relative;
        -webkit-transform: rotate(-90deg) translate(-40px, 320px);   /* Firephone */
        -webkit-transform-origin: 0% 50%;
        }

        #container canvas {
        //  width: 320px;
        //height: 700px;
        //width: 100%;
        // height: 100%;
        vertical-align: top;
        display: block;
        overflow: hidden;
        }

    </style>

</head>

<script src="scripts/jquery-2.1.4.min.js"></script>
<script src="   scripts/hammer.js"></script>
<script src="scripts/collections.min.js"></script>
<script src="scripts/config.js"></script>

<body>
<div id="container">
    <!--<div id="drawArea">-->
    <canvas id="canvas"></canvas>
</div>


</body>

<script>


var canvas=document.getElementById("canvas");
var ctx=canvas.getContext("2d");

canvas.style.width='100%';
canvas.style.height='100%';
canvas.width  = canvas.offsetWidth;
canvas.height = canvas.offsetHeight;

// the canvas offset
var offsetX = 0;
var offsetY = 0;

// device offset
var deviceOffsetX = 0;
var deviceOffsetY = 0;

// offset through touch screen gestures
var touchOffsetX = 0;
var touchOffsetY = 0;

var lastTouchInsideX = 0;
var lastTouchInsideY = 0;

var deviceOffsets10X = [0,0,0,0,0,0,0,0,0,0]; // the last 10 x deviceOffsets
var deviceOffsets10Y = [0,0,0,0,0,0,0,0,0,0];

var threshOffsetX = 25; // in px;
var threshOffsetY = 25; // in px;

var imageObj; //= new Image();

///////////////////////////////////
var zDistance = 0;
var deviceZ10 = [0,0,0,0,0,0,0,0,0,0];
var angle = 0;
//////////////////////////////////

var imuAngleAboutZ =  0;
var imuAngleAboutY = 0 ;
var imuAngleAboutX = 0;

function imuOrientationData(ax , ay , az){
   imuAngleAboutZ = az;
   imuAngleAboutY = ay;
   imuAngleAboutX = ax;
}


var isMoving = true;
var update = false;
var on = true;


function draw() {
	imageObj = new Image();
	imageObj.src = "images/map3400.jpg";

	imageObj.onload = function() {
		ctx.drawImage(imageObj, 0, 0);
	};
}

function drawUpdate() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.save();
    offsetX = deviceOffsetX + touchOffsetX;
    offsetY = deviceOffsetY + touchOffsetY;
  
    ctx.translate(offsetX, offsetY);
    
    
   if (zDistance >= 300) { 
        imageObj.src = "images/coburg03.jpg";
     }
     else if(zDistance >= 120 && zDistance <= 220){
	    imageObj.src = "images/coburg02.jpg";
     }
     else if(zDistance <= 70){	  
		imageObj.src = "images/coburg01.jpg";
     }    
    ctx.drawImage(imageObj, 0, 0);
    ctx.restore();
}

draw();

var _ipAddress = "";

setCOSOrigin = function() {
    var data = '{"action": "setCOSOrigin", "source": "' +  _ipAddress + '"}';
    ws.send(data);
}

getGlobalDevicePosition = function() {
    var data = '{"action": "getGlobalDevicePosition", "source": "' +  _ipAddress + '"}';
    ws.send(data);
}


headPose = function(px,py,pz,rx,ry,rz) {
     var data = '{"action": "setHeadTrackingData", "source": "' +  _ipAddress + '", "px": "' +  px + '", "py": "' +  py + '", "pz": "' +  pz + '", "rx": "' +  rx + '", "ry": "' +  ry + '", "rz": "' +  rz + '"    }';
     ws.send(data);

     getGlobalDevicePosition();

}

setIpAddress = function(ip) {
    _ipAddress = ip;
}

registerDevice = function() {
    var data = '{"action": "registerDevice", "source": "' +  _ipAddress + '"}';
    ws.send(data);
}

isMovingf = function(flag){
  isMoving = flag;
}

$(document).ready(function(){
});



 /////////////////
// helper functions
 /////////////////

function getMedian(values) {
    values.sort( function(a, b) { return a - b; } );

    var half = Math.floor(values.length/2);

    if(values.length %2) {
        return values[half];
    } else {
        return (values[half-1] + values[half]) / 2.0;
    }
}

function getAverage(a) {
    var sum = 0;
    for(i = 0; i < a.length; ++i)
        sum += a[i];

    return (sum/a.length);
}

// removes the oldest value and adds a new one
function updateLastOffsets(a, newVal) {
    for(i = 0; i < a.length-1;++i)  {
        a[i] = a[i+1];
    }
    a[a.length-1] = newVal;
    return a;
}

 /////////////////
// network communication
 /////////////////

function setIsMoving(){
    isMoving = false;
    update = false;
    finished = false;
    on = false;
}

var mc = 0;

var ws = new WebSocket(wsServerURL);

  ws.onmessage = function(event) {
    var jso = JSON.parse(event.data);
    var target = jso.target;
    if(target == _ipAddress)
    { 
        if(!isMoving && !update && on){

            isMoving = true;
            update = true;
            setTimeout(setIsMoving, 3000)    
            }else if(update && !isMoving){
            isMoving = true;
            }else if(isMoving){
            on = true;
        }


        if(jso.action == "getGlobalDevicePosition" && isMoving) {
             var tmpOffsetY = -parseInt(jso.px)  / fpDisplayHeightMm * fpWvCanvasHeightPx
             var tmpOffsetX = -parseInt(jso.py) / fpDisplayWidthMm * fpWvCanvasWidthPx;

            // smooth results
            var avgTmpOffsetX = getAverage(deviceOffsets10X); //( deviceOffsets3X[0] + deviceOffsets3X[1] + deviceOffsets3X[2] ) / 3.0;
            var avgTmpOffsetY = getAverage(deviceOffsets10Y); //deviceOffsetX = avgTmpOffsetX;

            deviceOffsetX = avgTmpOffsetX;
            deviceOffsetY = avgTmpOffsetY;
            // update list of previous values
       
            deviceOffsets10X = updateLastOffsets(deviceOffsets10X, tmpOffsetX);
            deviceOffsets10Y = updateLastOffsets(deviceOffsets10Y, tmpOffsetY);
	   
            var tmpZ = parseInt(jso.pz);
            var avgTmpZ = getAverage(deviceZ10);
            zDistance = avgTmpZ;
            deviceZ10 = updateLastOffsets(deviceZ10,tmpZ);
       
        }
        drawUpdate();
    } // end if target ipaddress
    else if(jso.target == "all" && jso.source != _ipAddress) {
        if(jso.action == "deviceTouchPanMove" ) {
           touchOffsetX = touchOffsetX + (jso.curTouchX - lastTouchInsideX);
	       touchOffsetY = touchOffsetY + (jso.curTouchY - lastTouchInsideY);

            lastTouchInsideX = jso.curTouchX;
	        lastTouchInsideY = jso.curTouchY;
        } else if(jso.action == "deviceTouchPanStart" || jso.action == "deviceTouchPanEnd" ) {
            lastTouchInsideX = jso.curTouchX;
	        lastTouchInsideY = jso.curTouchY;
        }
    }
 };


  ws.onclose = function() {
  };

  ws.onopen = function() {
      registerDevice();
  };


/////////////////
// Gesture recognition
/////////////////

var mc = new Hammer(canvas);
 mc.add(new Hammer.Pinch({ threshold: 0 })).recognizeWith(mc.get('pan'));

mc.on("panmove", function(ev) {
  	curTouchY = parseInt(ev.center.x);
	curTouchX = -parseInt(ev.center.y);
    touchOffsetX = touchOffsetX + (curTouchX - lastTouchInsideX);
	touchOffsetY = touchOffsetY + (curTouchY - lastTouchInsideY);

	lastTouchInsideX = curTouchX;
	lastTouchInsideY = curTouchY;

    var data = '{"action": "deviceTouchPanMove", "target": "all", "curTouchX": "' +  curTouchX + '", "curTouchY": "' +  curTouchY + '", "source": "' +  _ipAddress + '"}';
    ws.send(data);

	drawUpdate();
});

mc.on("panstart", function(ev) {
	lastTouchInsideY = ev.center.x;
	lastTouchInsideX = -ev.center.y;
    var data = '{"action": "deviceTouchPanStart", "target": "all", "curTouchX": "' +  lastTouchInsideX + '", "curTouchY": "' +  lastTouchInsideY + '", "source": "' +  _ipAddress + '"}';
    ws.send(data);
});

mc.on("panend", function(ev) {
	lastTouchInsideX = curTouchX;
	lastTouchInsideY = curTouchY;
    var data = '{"action": "deviceTouchPanEnd", "target": "all", "curTouchX": "' +  lastTouchInsideX + '", "curTouchY": "' +  lastTouchInsideY + '", "source": "' +  _ipAddress + '"}';
    ws.send(data);

});

</script>
</html>